<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="keywords" content="estudiar, examenes, segundo, eso">
    <meta charset="author" content="TauronRX">
    <title>2ºESO|Estudiar</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav class="main-index">
      <a href="https://www.youtube.com/channel/UCA2ZALM3a2a-U4ouXOyXT8Q"><img src="/img/logo-youtube.jpeg" id="logo-youtube-index"></a>
      <a href="/index.html"><h2 id="login-index">Atrás</h2></a>
    </nav>
    <section class="content-all">
      <p id="titulos-asignaturas">Informática</p>
    </section>
  </body>
</html>