<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web, youtube, colegio">
    <meta name="description" content="Web realizada para trabajo voluntario">
    <title>2ºESO</title>
    <link rel="stylesheet" href="/master.css">
    <link rel="shortcut icon" type="image/x-icon" href="icono-web.png" />
</head>
<body>
    <nav class="menu-iniciosesion">
        <a href="/index.html" id="atras-iniciosesion">  <h2>Atras</h2> </a>
    </nav>

    <section>
        <form id="caja-formulario">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSckKreR8e43F6H4UZQeQGB7wJT60NB0jwxnCxhq-Tuyww56rA/viewform?embedded=true" id="formulario" width="800" height="650" frameborder="0" marginheight="0" marginwidth="0" id="formulario-iniciosesion">Cargando…</iframe>
            <div class="boton-iniciosesion">
                <a href="inicio-verdad.html" id="enlace-boton-iniciosesion">Iniciar Sesión</a>
            </div>
        </form>
    </section>
</body>
</html>