<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iniciar Sesión | 2ºESO</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
  </head>
  <body>
    <nav class="main-index">
      <a href="https://www.youtube.com/channel/UCA2ZALM3a2a-U4ouXOyXT8Q"><img src="/img/logo-youtube.jpeg" id="logo-youtube-index"></a>
      <a href="index.html"><h2 id="return-login">Atrás</h2></a>
    </nav>
    <section>
      <form class="login-in">
        <h2 id="log-in-log">Inicio Sesión</h2>
        <input type="text" placeholder="Pon tu nombre" id="pon-tu-nombre">
        <hr id="line1">
        <input type="text" placeholder="Escribe un mensaje para el creador" id="pon-tu-mensaje">
        <a href="index.html" id="intento-boton">Iniciar Sesión</a>
      </form>
    </section>
  </body>
</html>