<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>2ºESO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
  </head>
  <body>
    <nav class="main-index">
      <a href="https://www.youtube.com/channel/UCA2ZALM3a2a-U4ouXOyXT8Q"><img src="/img/logo-youtube.jpeg" id="logo-youtube-index"></a>
      <a href="/html/log-funcional.html"><h2 id="login-index">Iniciar Sesión</h2></a>
    </nav>
    <header>
      <h1 id="titulo-index">2ºESO</h1>
    </header>
    <section>
      <div class="content">
         <h3>¿Quién a creado esta web?</h3>
         <p>Esta web ha sido creada por Alejandro, un estudiante de segundo de la ESO con el fin de facilitar la vida a los demás estudiantes.</p>
         <img src="/img/colegio-index.png">
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>