body {
  background: rgb(50, 50, 50);
  color: #fff;
}

#titulo-index {
  font-size: 80px;
  text-align: center
}

.main-index {
  width: 100%;
  height: 60px;
  background: rgb(30, 30, 30);
}

#logo-youtube-index {
  width: 50px;
  margin-top: 5px;
  position: absolute;
  left: 2%;
  border-radius: 100px;
}

.content {
  text-align: center;
}

#login-index {
  top: 0%;
  position: absolute;
  left: 80%;
  text-decoration: none;
  color: #fff;
}

#return-login {
  top: 0%;
  position: absolute;
  left: 80%;
  text-decoration: none;
  color: #fff;
}

.login-in {
  width: 350px;
  height: 350px;
  background: rgb(30, 30, 30);
  position: absolute;
  left: 35%;
  top: 30%;
  border-radius: 20px;
  text-decoration: none;
}

#log-in-log {
  font-size: 30px;
  text-align: center;
}

#pon-tu-nombre {
  margin-left: 10px;
  outline: none;
  border: 0;
  height: 60px;
  width: 310px;
  background: rgb(35, 35, 35);
  color: #fff;
  font-size: 15px;
}

#pon-tu-mensaje {
  margin-left: 10px;
  outline: none;
  border: 0;
  height: 60px;
  width: 310px;
  background: rgb(35, 35, 35);
  color: #fff;
  font-size: 15px;
  margin-bottom: 25px;
}

#intento-boton {
  color: #fff;
  text-decoration: none;
  position: relative;
  left: 25%;
  font-size: 30px;
}

#titulos-asignaturas {
  text-align: center;
  font-size: 50px;
}